<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jwandborg/cbstats @ GitHub</title>

  <link rel="stylesheet" href="../css/style.css?v=2" media="screen,projection" />
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5c80ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a37f00; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; background-color: #ffffb0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jwandborg/cbstats"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container" class="container">

    <div class="download">
      <a href="http://github.com/jwandborg/cbstats/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jwandborg/cbstats/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jwandborg/cbstats">cbstats</a>
      <span class="small">by <a href="http://github.com/jwandborg">jwandborg</a></span></h1>

    <div class="description">
      CraftBukkit Stats
    </div>

    <h2>Authors</h2>
<p>Joar Wandborg (python@wandborg.com)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jwandborg/cbstats/zipball/master">zip</a> or
      <a href="http://github.com/jwandborg/cbstats/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jwandborg/cbstats</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jwandborg/cbstats">jwandborg/cbstats</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13069035-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
